<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link rel="stylesheet" href="lab.css">
</head>
<body>
    <section>
        <a href="#">Severus</a>
        <article>
            1 article
        </article>
        <article>
            2 article
        </article>
        <article>
            3 article
        </article>
        <article>
            4 article
        </article>
        <article>
            5 article
        </article>
        <article>
            6 article
        </article>       
    </section>
    <article>
       <span>Severus</span>
       <div class="image-wrapper"></div>
        <img src="img.jpg" alt=""></article>

</body>
</html>